# NBALover

cookbook/: build.gradle
cookbook/src/androidTest/java/com/example/cookbook/: ExampleInstrumentedTest.java
cookbook/src/main/: AndroidManifest.xml
cookbook/src/main/java/com/example/cookbook/: AppConstant.java
cookbook/src/main/java/com/example/cookbook/IView/: ICookSearchView.java  IView.java
cookbook/src/main/java/com/example/cookbook/model/entity/: AllCookBean.java
cookbook/src/main/java/com/example/cookbook/model/executor/: JobExecutor.java  PostExecutionThread.java  RxJavaExecutor.java  ThreadExecutor.java  UIThread.java
cookbook/src/main/java/com/example/cookbook/model/respository/: CookRespository.java  ICookRespository.java
cookbook/src/main/java/com/example/cookbook/net/: ICookService.java  RetrofitService.java
cookbook/src/main/java/com/example/cookbook/presenter/: CookSearchPresenter.java  Presenter.java
cookbook/src/main/java/com/example/cookbook/ui/: DataGenerator.java
cookbook/src/main/java/com/example/cookbook/ui/activity/: BaseActivity.java  CookDetailActivity.java  Homectivity.java  MainActivity.java
cookbook/src/main/java/com/example/cookbook/ui/adapter/: BAdapter.java  CookListAdapter.java  StepListAdapter.java  ViewHolder.java
cookbook/src/main/java/com/example/cookbook/ui/fragment/: AttentionFragment.java  DiscoveryFragment.java  HomeFragment.java  MineFragment.java
cookbook/src/main/java/com/example/cookbook/ui/myview/: CustomDialog.java  MyListView.java
cookbook/src/main/java/com/example/cookbook/utils/: AppManager.java  GlideUtil.java  ToastUtil.java
cookbook/src/main/res/layout/: activity_base.xml  activity_cook_detail.xml  activity_home.xml  activity_main.xml  cook_item.xml  dialog_loading.xml  layout_common_toolbar.xml  step_item.xml  team_item.xml
cookbook/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cookbook/src/test/java/com/example/cookbook/: ExampleUnitTest.java
moreprocess/: build.gradle
(+81 files in other folders)
